<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <meta charset="UTF-8">
  
  <title>Jugos AI</title>

 
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="container">

    <div class="title-wrap">
    <h1>Jugos Bea AI</h1>
    <img src="images/bea.jpeg" alt="logo" class="right-img">
    </div>
   
    <label>¿Qué objetivo quieres que cumpla tu jugo?</label><br>
    <input id="jugo" type="text" placeholder="Vitaminas, digestión, más proteína, antioxidantes..." /><br><br>

    <label>Información médica relevante (si aplica):</label><br>
    <input id="enfermedad" type="text" placeholder="Condiciones o medicamentos a considerar..." /><br><br>

    <button onclick="runAI()">Generar</button>

    <h3>Resultado:</h3>
    <div id="spinner" class="spinner hidden"></div>

    <pre id="output"></pre>

  </div>

  <script src="main.js"></script>
</body>
</html>
